# laptrinhnangcao_baitaplon_nhom3

./: .gitignore  Admin.java  AutionManager.java  README.md  User.java  pom.xml
.github/workflows/: ci.yml
auction-sever/src/model/: Bidder.java
checkstyle/: google_checks.xml
src/main/java/com/auction/client/: Main.java  SceneManager.java
src/main/java/com/auction/client/controller/: LoginController.java  LoginContronller.java  ProductController.java  RegisterController.java  UIController.java
src/main/java/com/auction/client/network/: ServerConnection.java  package-info.java
src/main/java/com/auction/client/view/: Product.fxml  Register.fxml  UI.fxml  login.fxml  package-info.java
src/main/java/com/auction/server/: ServerMain.java
src/main/java/com/auction/server/db/: AuctionDAO.java  DataStore.java  DatabaseManager.java  ItemDAO.java  UserDAO.java
src/main/java/com/auction/server/network/: AuctionServer.java  package-info.java
src/main/java/com/auction/server/service/: AuctionManager.java
src/main/java/com/auction/shared/: Art.java  Auction.java  AuctionStatus.java  Electronics.java  Entity.java  Item.java  ItemFactory.java  Vehicle.java
src/main/java/com/auction/shared/exception/: package-info.java
src/main/java/com/auction/shared/model/: Admin.java  Art.java  Auction.java  AuctionManager.java  AuctionObserver.java  AuctionStatus.java  AutionManager.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Item.java  ItemFactory.java  Main.java  Message.java  PasswordUtil.java  Seller.java  User.java  Users.java  Vehicle.java
src/main/java/com/auction/shared/network/: Message.java
src/main/resources/checkstyle/: google_checks.xml
src/test/: pom.xml
src/test/java/com/auction/: SmokeTest.java
src/test/java/com/auction/server/db/: DataStoreTest.java
src/test/java/com/auction/shared/model/: AuctionManagerTest.java  FactoryTest.java  UserLoginTest.java
